NameVirtualHost *:80
NameVirtualHost *:443
<VirtualHost *:443>
    AddDefaultCharset UTF-8
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/certificate.crt
    SSLCertificateKeyFile /etc/pki/tls/private/certificate.key
    DocumentRoot "/var/www/html/www.decameron.com/"
    ServerName local.decameron.co
    ServerAlias local.decameron.com
    ServerAlias local.decameron.ec
    ServerAlias local.decameron.sv
    ServerAlias local.decameron.pe
    ServerAlias local.decameron.co
    DirectoryIndex index.html index.php
    <Directory "/var/www/html/www.decameron.com/">
        AllowOverride all
        Allow from All
        # Archivos de imagenes no encontradas no redireccione al home 
        RewriteRule .(jpg|jpeg|gif|png|bmp|css|js|pdf)$ - [L]
        RewriteEngine On
        RewriteCond %{REQUEST_URI} !^/index\.php
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule .* index.php [L]
    </Directory>
    ErrorLog /var/log/httpd/error_decameron_log
</VirtualHost>
<VirtualHost *:443>
    AddDefaultCharset UTF-8
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/certificate.crt
    SSLCertificateKeyFile /etc/pki/tls/private/certificate.key
    DocumentRoot "/var/www/html/promosdecameron/"
    ServerName agenciaslocal.decameron.com
    ServerAlias agenciaslocal.decameron.co
    ServerAlias agenciaslocal.decameron.ec
    ServerAlias agenciaslocal.decameron.pe
    ServerAlias agenciaslocal.decameron.sv
    <Directory "/var/www/html/promosdecameron/">
         AllowOverride all
         Allow from All
    </Directory>
    ErrorLog /var/log/httpd/error_agencias_log
</VirtualHost>

