NameVirtualHost *:80
# load modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule status_module modules/status.so
LoadModule headers_module modules/mod_headers.so

<VirtualHost *:80>
    AddDefaultCharset UTF-8
    ServerName hw2.com
    DocumentRoot "/var/www/html/decameron/"
    <Directory "/var/www/html/decameron/">
         AllowOverride all
         Allow from All
    </Directory>
    ErrorLog /var/log/httpd/error_hw_2_log
</VirtualHost>
<VirtualHost *:80>
    AddDefaultCharset UTF-8
    ServerName hw1.com
    DocumentRoot "/var/www/html/decameron/"
    <Directory "/var/www/html/decameron/">
         AllowOverride all
         Allow from All
    </Directory>
    ErrorLog /var/log/httpd/error_hw_1_log
</VirtualHost>
