RUTA_AGENCIAS="/var/www/html/promos-decameron"
RUTA_PARTICULARES="/var/www/html/www.decameron.com"
RUTA_SECURE="/var/www/html/secure-web-gds"
RUTA_HODELINE="/var/www/html/decameron"
RUTA_CRT_HW="/var/www/html/securep.decameron.com.crt"
RUTA_KEY_HW="/var/www/html/securep.decameron.com.key"
RUTA_TEMPORAL="/var/www/temporal"
RUTA_AMADEUS="/var/www/html/amadeusdecameron"
RUTA_PNP="/var/www/html/pnp-webservice"
